<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            background: url('https://i.pngimg.me/thumb/f/720/f73b6f24223646e4aa54.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
        }
        .about-container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
            margin-top: 20px;
            background: url('https://img.freepik.com/free-photo/brown-texture_1253-165.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 20px;
        }
        .about-container .about_item img{
            height: auto;
            width: 400px;
            max-width: 100%;
            margin: 10px;
            border-radius: 50px;
        }
        .about_text{
            width: 550px;
            max-width: 100%;
            padding: 0 10px;
        }
        .about_text h1{
            color: black;
            font-size: 60px;
            margin-bottom: 20px;
            margin-top: 40%;
            text-transform: capitalize;
        }
        .about_item{
            width: 1280px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about_text p{
            color: black;
            font-size: 20px;
        }
         
        </style>
</head>
<body>
    <header class="header">
        <nav class="nav_bar">
            <a href="index.html"><i style="font-size:24px" class="fa">&#xf015;</i>Home</a>
            <a href="about.html"><i style='font-size:24px' class='fa'>&#xf518;</i>About</a>
            <a href="gallery.html"><i style="font-size:24px" class="fa">&#xf03e;</i>Gallery</a> 
            <a href="contect.html"><i style="font-size:24px" class="fa">&#xf095;</i>Contact</a>
        </nav>
        <form action="" class="search-bar">
            <input type="text" placeholder="Search the issue...">
            <button><img src="search icon.png"></button>
        </form>
    </header>
    <!-- <section> -->
    <div class="about-container">
        <div class="about_item">
            <img src="11.jpg">
               <div class="about_text">
                       <h1>Handmade Crochet Crafts</h1>
                <P>Welcome to our online crochet store, where you'll find a variety of handmade goods. Each item in our store is crafted with love and care, using high-quality materials and traditional crochet techniques.</P>
                <p>Our collection includes a range of products such as purses, clothes, and toys, all designed to add a unique and personal touch to your style. Our products make great gifts and are perfect for anyone who appreciates handmade and artisanal crafts.</p>
                <p>At our store, we take pride in our commitment to quality and customer satisfaction. We strive to ensure that each product is made to the highest standards and meets the expectations of our customers.</p>
                <p>Thank you for choosing our online crochet store for your handmade goods needs. We hope you find something special that speaks to you and that our products add a touch of beauty and personality to your life.
                </p>
            </div>
        </div>
    </div>
    <!-- </section> -->
       <footer class="footer">
        Zahra Abdullahi  
      </footer>
</body>
</html>