<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            background: url('https://i.pngimg.me/thumb/f/720/f73b6f24223646e4aa54.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        .contact-contanier{
            position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  width: 25%;
                  height: 550px;
                  margin-top: 20px;
                  background: url('https://img.freepik.com/free-photo/brown-texture_1253-165.jpg');
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  border-radius: 20px;
        }
        .footer {
                color: black;
                padding: 10px 0;
                text-align: center;
                font-size: 25px;
                background: url('https://img.freepik.com/free-photo/brown-texture_1253-165.jpg');
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav_bar">
            <a href="index.html"><i style="font-size:24px" class="fa">&#xf015;</i>Home</a>
            <a href="about.html"><i style='font-size:24px' class='fas'>&#xf518;</i>About</a>
            <a href="gallery.html"><i style="font-size:24px" class="fa">&#xf03e;</i>Gallery</a> 
            <a href="contect.html"><i style="font-size:24px" class="fa">&#xf095;</i>Contact</a>
        </nav>
        <form action="" class="search-bar">
            <input type="text" placeholder="Search the issue...">
            <button><img src="images/search icon.png"></button>
        </form>
 </header>
      <div class="contact-contanier"> 
         <div class="login-section">
             <div class="form-box login">
                 <form action="">
                    <h2>Please Contact Us</h2>
                    <div class="input-box">
                        <input type="text" required>
                        <label for="">Full Name</label>
                    </div>
                    <div class="input-box">
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="input-box">
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="input-box">
                        <select name="" id="">
                             <option value="">(select one)</option>
                             <option data-countryCode="AFG" value="+93"><img src="images/Afghanistan icon.png">+93</option>
                        </select>
                        <input type="password" required>
                        <!-- <label for="">Password</label> -->
                    </div>
                    <button class="btn_section">Login in</button>
                 </form>
             </div>
          </div>
       </div>
       <footer class="footer">
        Zahra Abdullahi  
      </footer>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            background: url('https://i.pngimg.me/thumb/f/720/f73b6f24223646e4aa54.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        .contact-contanier{
            position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  width: 25%;
                  height: 550px;
                  margin-top: 20px;
                  background: url('https://img.freepik.com/free-photo/brown-texture_1253-165.jpg');
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  border-radius: 20px;
        }
        .footer {
                color: black;
                padding: 10px 0;
                text-align: center;
                font-size: 25px;
                background: url('https://img.freepik.com/free-photo/brown-texture_1253-165.jpg');
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav_bar">
            <a href="index.html"><i style="font-size:24px" class="fa">&#xf015;</i>Home</a>
            <a href="about.html"><i style='font-size:24px' class='fas'>&#xf518;</i>About</a>
            <a href="gallery.html"><i style="font-size:24px" class="fa">&#xf03e;</i>Gallery</a> 
            <a href="contect.html"><i style="font-size:24px" class="fa">&#xf095;</i>Contact</a>
        </nav>
        <form action="" class="search-bar">
            <input type="text" placeholder="Search the issue...">
            <button><img src="images/search icon.png"></button>
        </form>
 </header>
      <div class="contact-contanier"> 
         <div class="login-section">
             <div class="form-box login">
                 <form action="">
                    <h2>Please Contact Us</h2>
                    <div class="input-box">
                        <input type="text" required>
                        <label for="">Full Name</label>
                    </div>
                    <div class="input-box">
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="input-box">
                        <input type="password" required>
                        <label for="">Password</label>
                     </div>
                        <input type="password" required>
                        <!-- <label for="">Password</label> -->
                    </div>
                    <button class="btn_section">Login in</button>
                 </form>
             </div>
          </div>
       </div>
      <footer class="footer">
        Zahra Abdullahi  
      </footer>
</body>
</html>
